# InflowAndOutflow

./: .gitignore  CashOutflow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CashOutflow/: CashOutflow.csproj  Dockerfile  Program.cs  appsettings.json
CashOutflow/Controllers/: AppointmentController.cs  ExpensesController.cs  HomeController.cs  ItemController.cs  ReturnTypeController.cs
CashOutflow/Data/: ApplicationDbContext.cs
CashOutflow/Migrations/: 20221117105103_Items.Designer.cs  20221117105103_Items.cs  20221117122859_Items.Designer.cs  20221117143328_AddLenderAItemNameColums.Designer.cs  20221117143328_AddLenderAItemNameColums.cs  20221118095949_Expenses.Designer.cs  20221118095949_Expenses.cs  ApplicationDbContextModelSnapshot.cs
CashOutflow/Models/: ErrorViewModel.cs  Expenses.cs  Item.cs  Items.cs
CashOutflow/Properties/: launchSettings.json
CashOutflow/Views/: _ViewImports.cshtml
CashOutflow/Views/Appointment/: Index.cshtml
CashOutflow/Views/Expenses/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CashOutflow/Views/Home/: Index.cshtml
CashOutflow/Views/Item/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CashOutflow/Views/Shared/: _Layout.cshtml
CashOutflow/wwwroot/css/: site.css
